DATABASE_URL="postgres://username:password@localhost:5432/db_name?schema=public"
JWT_SECRET=replace_this_with_a_strong_secret
JWT_EXPIRES_IN=1h
APP_URL=http://localhost:5173
MAIL_HOST=smtp.gmail.com
# secure: true -> 465
# secure: false -> 587
MAIL_PORT=587
MAIL_USER=youremail.com
MAIL_PASS=secretapplicationkey
NESTJS_PORT=3000